{
  // CIO 투자 노트 — 정적 자산만 서빙하는 Worker (진입점 없음)
  // Cloudflare Workers Static Assets 방식. `npx wrangler deploy` 로 배포된다.
  "name": "investment",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  },
  // 커스텀 도메인을 설정으로 선언한다 (대시보드 UI 대신).
  // 배포 시 Cloudflare 가 DNS 레코드까지 자동 생성한다.
  "routes": [
    { "pattern": "cio.sharktalk.co.kr", "custom_domain": true }
  ]
}
